<html>

	<head>
	
		<title>jQuery</title>
		
		
		<script type="text/javascript" src="C:\Users\VIDYA\Desktop\programing apps\Complete Web Development Course\jQuery\jQuery souce code\jquery-3.6.3.min.js"></script>
		
		<link href="C:\Users\VIDYA\Desktop\programing apps\Complete Web Development Course\jQuery\jquery-ui\jquery-ui-1/jquery-ui.css" rel="stylesheet">
		
		<script src="C:\Users\VIDYA\Desktop\programing apps\Complete Web Development Course\jQuery\jquery-ui\jquery-ui-1/jquery-ui.js"></script>
		
		
		<style type="text/css">
		
			body {
			
				font-family: sans-serif;
				padding:0;
				margin:0;
				
			}
			
			#header {
			
				width:100%;
				background-color: #EEEEEE;
				padding:5px;
				height: 30px;
				
			}
			
			#logo {
			
				float:left;
				font-weight: bold;
				font-size: 120%;
				padding: 3px 5px;
				
			}
			
			#buttonContainer {
			
				width:230px;
				margin: 0 auto;
				
			}
			.toggleButton {
			
				float:left;
				border: 1px solid grey;
				padding: 6px;
				border-right: none;
				font-size: 90%;
			}
			
			#html {
			
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				
			}
			
			#output {
			
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right: 1px solid grey;
				
			}
			
			.active {
			
				background-color: #E8F2FF;
				
			}
			
			.highlightedButton {
			
				background-color: grey;
				
			}
			
			textarea {
			
				resize:none;
				border-top: none;
				
				
			}
			
			.pannel {
			
				float:left;
				width: 50%;
				border-left: none;
				
			}
			
			iframe {
			
				border:none;
				
			}
			
			.hidden {
			
				display: none;
				
			}
			
			
			
			
		</style>
		
		
	</head>
	
	<body>
	
		<div id="header">
		
			<div id="logo">
			
				Code Player
				
			</div>
			
			<div id="buttonContainer">
			
				<div class="toggleButton active" id="html">HTML</div>
				
				<div class="toggleButton" id="css">CSS</div>
				
				<div class="toggleButton" id="javascript">Javascript</div>
				
				<div class="toggleButton active" id="output">Output</div>
				
			</div>
	
		</div>
		
		<div id="bodyContainer">
		
			<textarea id="htmlPannel" class="pannel"><p id="paragraph">Hello World!</p></textarea>
			
			<textarea id="cssPannel" class="pannel hidden">p { color: green; }</textarea>
			
			<textarea id="javascriptPannel" class="pannel hidden">document.getElementById("paragraph").innerHTML = "Hello!";</textarea>
				
			<iframe id="outputPannel" class="pannel"></iframe>
			
			
		</div>
	
		<script type="text/javascript">
		
			function updateOutput() {
			
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" +$("#cssPannel").val() + "</style></head><body>" + $("#htmlPannel").val() +"</body></html>");
				
					document.getElementById("outputPannel").contentWindow.eval($("#javascriptPannel").val());
				
			}
		
			$(".toggleButton").hover(function() {
			
				$(this).addClass("highlightedButton");
				
			}, function() {
			
				$(this).removeClass("highlightedButton");
			
			});
			
			$(".toggleButton").click(function() {
			
				$(this).toggleClass("active");
				
				$(this).removeClass("highlightedButton");
				
				var pannelId = $(this).attr("id") + "Pannel";
				
				$("#" + pannelId).toggleClass("hidden");
				
				var numberOfActivePannels = 4 -$('.hidden').length;
				
				$(".pannel").width(($(window).width() / numberOfActivePannels) - 10);
				
				
			})
			
			$(".pannel").height($(window).height() - $("#header").height() - 15);
			
			$(".pannel").width(($(window).width() / 2) - 10);
			
			updateOutput();
			
			$("textarea").on('change keyup paste', function() {
			
				updateOutput();
			
			});
			
			
		</script>
		
	</body>
	
</html>